linux-test:
	g++ main.cpp include/performNetworkTest.cpp -I/usr/include/curl/ -lcurl -o ip-update-daemon.bin
	sudo ./ip-update-daemon.bin

linux:
	g++ main.cpp include/performNetworkTest.cpp -I/usr/include/curl/ -lcurl -o ip-update-daemon.bin
